# startrek-javachallengers

./: README.md  pom.xml
executor/src/: module-info.java
executor/src/com.executor/: Executor.java
niburi/src/: module-info.java
risa/src/: module-info.java
risa/src/com.executor/: Executor.java
risa/src/com/reliant/: Executor.java
simpsons/src/: module-info.java
simpsons/src/com/characters/: Simpson.java
src/: module-info.java
src/main/java/codeone/challengers/: ArrayCopyChallenge.java  Commander.java  DequeChallenge.java  Java12SwitchCaseChallenge.java  LambdaChallenge.java  PatternMatcherChallenge.java  SealedStarTrekChallenge.java  ShipDoorChallenge.java  ShipDoorEp1.java  ShipDoorEp2.java  StreamChallenge.java  TextBlockChallenge.java  TurnaboutIntruder.java  USSExcaluburSwitchCase.java  WhatTheVar.java  WrathOfLambdaVar.java
src/main/java/codeone/challengers/experimental/: SealedChallenge.java  ShipDoorEp2.java  WrathOfLambdaVar.java
src/main/java/codeone/challenges/: ArrayCopyChallenge.java  Commander.java  DequeChallenge.java  LambdaChallenge.java  PatternMatcherChallenge.java  SealedStarTrekChallenge.java  ShipDoorChallenge.java  StreamChallenge.java  TextBlockChallenge.java  TurnaboutIntruder.java  USSExcaluburSwitchCase.java
src/main/java/codeone/challenges/experimental/: SealedChallenge.java  ShipDoorEp2.java  WrathOfLambdaVar.java
src/main/java/devoxx/challenges/: SealedCaptainPatternChallenge.java  SealedPatternChallenge.java  StructureConcurrency.java  VirtualThreads.java
vulcan/src/: module-info.java
vulcan/src/com/defiant/: Spock.java
